# Database COnfiguration
POSTGRES_HOST=
POSTGRES_HOST_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
CHECK_EMAIL_DELIVERABILITY=

# Broker
KAFKA_BROKER=