PROJECT_NAME=

# Backend
BACKEND_PORT=

# Postgres
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
CHECK_EMAIL_DELIVERABILITY=
